# webkit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikeo/android/webapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikeo/android/webapp/: MainActivity.kt
app/src/test/java/com/nikeo/android/webapp/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/allin/android/webkit/gradle/: Constants.groovy  RegisterTransform.groovy
componentone/: build.gradle
componentone/src/androidTest/java/com/nikeo/android/componentone/: ExampleInstrumentedTest.kt
componentone/src/main/: AndroidManifest.xml
componentone/src/main/java/com/nikeo/android/componentone/: ComponentOneJavascriptApi.kt
componentone/src/test/java/com/nikeo/android/componentone/: ExampleUnitTest.kt
componenttwo/: build.gradle
componenttwo/src/androidTest/java/com/nikeo/android/componenttwo/: ExampleInstrumentedTest.kt
componenttwo/src/main/: AndroidManifest.xml
componenttwo/src/main/java/com/nikeo/android/componenttwo/: ComponentTwoJavascriptApi.kt
componenttwo/src/main/res/values/: strings.xml
componenttwo/src/test/java/com/nikeo/android/componenttwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webkit/: build.gradle  doc  proguard-rules.pro
webkit-annotations/: build.gradle
webkit-annotations/src/main/java/com/allin/android/webkit/annotations/: JavascriptApi.kt  JavascriptNamespace.kt
webkit-api/: build.gradle
webkit-api/src/main/: AndroidManifest.xml
webkit-api/src/main/java/com/allin/android/webkit/api/: AWebkitConst.kt  AsyncCallback.kt  AsyncCaller.kt  FunctionInvokerMappersSupplier.kt  JavascriptApiCollector.kt  LifecycleRegistrant.kt  MethodInfo.kt  MethodType.kt  NativeApiInterceptor.kt  NativeApiInvoker.kt
webkit-compiler/: build.gradle
webkit-compiler/src/main/java/com/allin/android/webkit/compiler/: WebkitAnnotationProcessor.kt
webkit-gradle-plugin/: .gitignore  build.gradle
webkit-gradle-plugin/src/main/groovy/com/allin/android/webkit/gradle/: AWebkitPlugin.groovy  Log.groovy  RegisterTransform.groovy
webkit/src/androidTest/java/com/allin/android/webkit/: ExampleInstrumentedTest.kt
webkit/src/main/: AndroidManifest.xml
webkit/src/main/java/com/allin/android/webkit/: AWebkit.kt  BrowserActivity.java  ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  JavascriptApiRoom.kt  LogNativeApiInterceptor.kt  MainActivity.java  MainThreadNativeApiInterceptor.kt  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  UrlListAdapter.java  UrlSelector.java
webkit/src/main/java/com/allin/android/webkit/activity/: WebActivity.kt
webkit/src/main/java/com/allin/android/webkit/interceptors/: LogNativeApiInterceptor.kt  MainThreadNativeApiInterceptor.kt
webkit/src/main/java/com/allin/android/webkit/internal/: AWebkitGeneratedClassesHelper.java  ClassScanner.kt  MethodChecker.kt
webkit/src/main/java/wendu/dsbridge/: DWebView.java  package
webkit/src/main/res/layout/: activity_browser.xml  web_kit_activity_main.xml
webkit/src/main/res/values/: styles.xml
webkit/src/test/java/com/allin/android/webkit/: ExampleUnitTest.kt
