apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

configurations {
    all {
        def configurationName = getName()
        resolutionStrategy {
            eachDependency {
                println configurationName + ":" + it.requested.name

            }
        }
    }
}

//configurations.all {
//    println it
//    withDependencies { dependencies ->
//        dependencies.each { dependency ->
//            println dependency
//        }
//    }
//}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.google.android.material:material:1.0.0'
    api project(':webkit-annotations')
}
